<Window x:Class="ScannerWpf.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScannerWpf.Views"
             Width="600"
             Height="600"
           >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Настройки -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Подсеть (ххх.ххх.х):" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox x:Name="SubNetworkAddress" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Порт запроса" VerticalAlignment="Center"  Margin="0,0,10,0" />
                <TextBox x:Name="RequestPort" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Порт ответа" VerticalAlignment="Center"  Margin="0,0,10,0" />
                <TextBox x:Name="ListenPort" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Период сканирования (сек)" VerticalAlignment="Center"  Margin="0,0,10,0" />
                <TextBox x:Name="ScanPeriod" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right"  />
            </StackPanel>
        </StackPanel>

        <!-- Кнопка Start/Stop -->
        <Button x:Name="StartStopSearch" Grid.Row="1" Grid.Column="0" Content="{Binding ButtonStartStopText }" Width="100" HorizontalAlignment="Left" Margin="0,0,0,10" />

        <!-- ListBox для вывода лога -->
        <ListBox  x:Name="LogList" Grid.Row="2" Grid.Column="0" Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Кнопка для очистки лога -->
        <Button x:Name="ClearLogButton" Grid.Row="3" Grid.Column="0" Content="Очистить лог" Width="100" HorizontalAlignment="Left" />
        
        
        <!-- ListBox для вывода результатов поиска -->
        <ListBox  x:Name="ScannerResultList" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="10,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding IpAddress}" />
                        <TextBlock Text="{Binding MacAddress}" />
                        <TextBlock Text="{Binding CreatedAtUtc}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid> 
</Window>
