<Window x:Class="ScannerWpf.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScannerWpf.Views"
             WindowStyle="ToolWindow" 
             ResizeMode="NoResize"
             Width="1000"
             Height="800"
             Title="UDP Scanner"
           >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Настройки -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- Для Label -->
                <ColumnDefinition Width="Auto"/> <!-- Для TextBox -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Подсеть (ххх.ххх.х):" Margin="0,0,10,0"/>
            <TextBox x:Name="SubNetworkAddress" Grid.Column="1" Grid.Row="0" Width="200" Margin="0,10,0,0"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Порт запроса:"  Margin="0,0,10,0"/>
            <TextBox x:Name="RequestPort" Grid.Column="1" Grid.Row="1" Width="200"  Margin="0,10,0,0"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="Порт ответа:"  Margin="0,0,10,0"/>
            <TextBox x:Name="ListenPort"  Grid.Column="1" Grid.Row="2" Width="200"  Margin="0,10,0,0"/>
            
            <Label Grid.Row="3" Grid.Column="0" Content="Период сканирования (сек):" Margin="0,0,10,0"/>
            <TextBox x:Name="ScanPeriod" Grid.Column="1" Grid.Row="3" Width="200"  Margin="0,10,0,0"/>
        </Grid>

        <!-- Кнопка Start/Stop -->
        <Button x:Name="StartStopSearch" Grid.Row="1" Grid.Column="0" Content="{Binding ButtonStartStopText }" Width="100" HorizontalAlignment="Left" Margin="0,0,0,10" />

        <!-- ListBox для вывода лога -->
        <ListBox
            x:Name="LogList"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,0,10"
            MinWidth="800"
            MaxWidth="1000"
            Background="Black"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Green"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsError}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Кнопка для очистки лога -->
        <Button x:Name="ClearLogButton" Grid.Row="3" Grid.Column="0" Content="Очистить лог" Width="100" HorizontalAlignment="Left" />
        
        
        <!-- ListBox для вывода результатов поиска -->
        <ListBox  
            x:Name="ScannerResultList"
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="3"
            Margin="10,0,0,10"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding IpAddress}" />
                        <TextBlock Text="{Binding MacAddress}" />
                        <TextBlock Text="{Binding CreatedAtUtc}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid> 
</Window>
